plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
	dependencies {


		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.security:spring-security-oauth2-client'
		implementation 'org.springframework.security:spring-security-config'
		implementation 'org.springframework.security:spring-security-web'
		implementation 'org.springframework.security:spring-security-core'
		implementation 'org.springframework.security:spring-security-taglibs'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

		//
		implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.1'
		implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
